// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6C768E061952B8AD00E25A5F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C768E051952B8AD00E25A5F /* Foundation.framework */; };
		6C768E0B1952B8AD00E25A5F /* AKWViewPopper.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6C768E0A1952B8AD00E25A5F /* AKWViewPopper.h */; };
		6C768E0D1952B8AD00E25A5F /* AKWViewPopper.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C768E0C1952B8AD00E25A5F /* AKWViewPopper.m */; };
		6C768E141952B8AD00E25A5F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C768E131952B8AD00E25A5F /* XCTest.framework */; };
		6C768E151952B8AD00E25A5F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C768E051952B8AD00E25A5F /* Foundation.framework */; };
		6C768E171952B8AD00E25A5F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C768E161952B8AD00E25A5F /* UIKit.framework */; };
		6C768E1A1952B8AD00E25A5F /* libAKWViewPopper.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C768E021952B8AD00E25A5F /* libAKWViewPopper.a */; };
		6C768E201952B8AD00E25A5F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6C768E1E1952B8AD00E25A5F /* InfoPlist.strings */; };
		6C768E221952B8AD00E25A5F /* AKWViewPopperTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C768E211952B8AD00E25A5F /* AKWViewPopperTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6C768E181952B8AD00E25A5F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6C768DFA1952B8AC00E25A5F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6C768E011952B8AD00E25A5F;
			remoteInfo = AKWViewPopper;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6C768E001952B8AD00E25A5F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				6C768E0B1952B8AD00E25A5F /* AKWViewPopper.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6C768E021952B8AD00E25A5F /* libAKWViewPopper.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libAKWViewPopper.a; sourceTree = BUILT_PRODUCTS_DIR; };
		6C768E051952B8AD00E25A5F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6C768E091952B8AD00E25A5F /* AKWViewPopper-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AKWViewPopper-Prefix.pch"; sourceTree = "<group>"; };
		6C768E0A1952B8AD00E25A5F /* AKWViewPopper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AKWViewPopper.h; sourceTree = "<group>"; };
		6C768E0C1952B8AD00E25A5F /* AKWViewPopper.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AKWViewPopper.m; sourceTree = "<group>"; };
		6C768E121952B8AD00E25A5F /* AKWViewPopperTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AKWViewPopperTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6C768E131952B8AD00E25A5F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6C768E161952B8AD00E25A5F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		6C768E1D1952B8AD00E25A5F /* AKWViewPopperTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AKWViewPopperTests-Info.plist"; sourceTree = "<group>"; };
		6C768E1F1952B8AD00E25A5F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6C768E211952B8AD00E25A5F /* AKWViewPopperTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AKWViewPopperTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6C768DFF1952B8AD00E25A5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C768E061952B8AD00E25A5F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C768E0F1952B8AD00E25A5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C768E1A1952B8AD00E25A5F /* libAKWViewPopper.a in Frameworks */,
				6C768E141952B8AD00E25A5F /* XCTest.framework in Frameworks */,
				6C768E171952B8AD00E25A5F /* UIKit.framework in Frameworks */,
				6C768E151952B8AD00E25A5F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C768DF91952B8AC00E25A5F = {
			isa = PBXGroup;
			children = (
				6C768E071952B8AD00E25A5F /* AKWViewPopper */,
				6C768E1B1952B8AD00E25A5F /* AKWViewPopperTests */,
				6C768E041952B8AD00E25A5F /* Frameworks */,
				6C768E031952B8AD00E25A5F /* Products */,
			);
			sourceTree = "<group>";
		};
		6C768E031952B8AD00E25A5F /* Products */ = {
			isa = PBXGroup;
			children = (
				6C768E021952B8AD00E25A5F /* libAKWViewPopper.a */,
				6C768E121952B8AD00E25A5F /* AKWViewPopperTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6C768E041952B8AD00E25A5F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6C768E051952B8AD00E25A5F /* Foundation.framework */,
				6C768E131952B8AD00E25A5F /* XCTest.framework */,
				6C768E161952B8AD00E25A5F /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6C768E071952B8AD00E25A5F /* AKWViewPopper */ = {
			isa = PBXGroup;
			children = (
				6C768E0A1952B8AD00E25A5F /* AKWViewPopper.h */,
				6C768E0C1952B8AD00E25A5F /* AKWViewPopper.m */,
				6C768E081952B8AD00E25A5F /* Supporting Files */,
			);
			path = AKWViewPopper;
			sourceTree = "<group>";
		};
		6C768E081952B8AD00E25A5F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6C768E091952B8AD00E25A5F /* AKWViewPopper-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6C768E1B1952B8AD00E25A5F /* AKWViewPopperTests */ = {
			isa = PBXGroup;
			children = (
				6C768E211952B8AD00E25A5F /* AKWViewPopperTests.m */,
				6C768E1C1952B8AD00E25A5F /* Supporting Files */,
			);
			path = AKWViewPopperTests;
			sourceTree = "<group>";
		};
		6C768E1C1952B8AD00E25A5F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6C768E1D1952B8AD00E25A5F /* AKWViewPopperTests-Info.plist */,
				6C768E1E1952B8AD00E25A5F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6C768E011952B8AD00E25A5F /* AKWViewPopper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C768E251952B8AD00E25A5F /* Build configuration list for PBXNativeTarget "AKWViewPopper" */;
			buildPhases = (
				6C768DFE1952B8AD00E25A5F /* Sources */,
				6C768DFF1952B8AD00E25A5F /* Frameworks */,
				6C768E001952B8AD00E25A5F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AKWViewPopper;
			productName = AKWViewPopper;
			productReference = 6C768E021952B8AD00E25A5F /* libAKWViewPopper.a */;
			productType = "com.apple.product-type.library.static";
		};
		6C768E111952B8AD00E25A5F /* AKWViewPopperTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C768E281952B8AD00E25A5F /* Build configuration list for PBXNativeTarget "AKWViewPopperTests" */;
			buildPhases = (
				6C768E0E1952B8AD00E25A5F /* Sources */,
				6C768E0F1952B8AD00E25A5F /* Frameworks */,
				6C768E101952B8AD00E25A5F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6C768E191952B8AD00E25A5F /* PBXTargetDependency */,
			);
			name = AKWViewPopperTests;
			productName = AKWViewPopperTests;
			productReference = 6C768E121952B8AD00E25A5F /* AKWViewPopperTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6C768DFA1952B8AC00E25A5F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = arkorwan;
			};
			buildConfigurationList = 6C768DFD1952B8AC00E25A5F /* Build configuration list for PBXProject "AKWViewPopper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6C768DF91952B8AC00E25A5F;
			productRefGroup = 6C768E031952B8AD00E25A5F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6C768E011952B8AD00E25A5F /* AKWViewPopper */,
				6C768E111952B8AD00E25A5F /* AKWViewPopperTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6C768E101952B8AD00E25A5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C768E201952B8AD00E25A5F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6C768DFE1952B8AD00E25A5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C768E0D1952B8AD00E25A5F /* AKWViewPopper.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C768E0E1952B8AD00E25A5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C768E221952B8AD00E25A5F /* AKWViewPopperTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6C768E191952B8AD00E25A5F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6C768E011952B8AD00E25A5F /* AKWViewPopper */;
			targetProxy = 6C768E181952B8AD00E25A5F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6C768E1E1952B8AD00E25A5F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6C768E1F1952B8AD00E25A5F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6C768E231952B8AD00E25A5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6C768E241952B8AD00E25A5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6C768E261952B8AD00E25A5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/AKWViewPopper.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AKWViewPopper/AKWViewPopper-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		6C768E271952B8AD00E25A5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/AKWViewPopper.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AKWViewPopper/AKWViewPopper-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		6C768E291952B8AD00E25A5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AKWViewPopper/AKWViewPopper-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "AKWViewPopperTests/AKWViewPopperTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6C768E2A1952B8AD00E25A5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AKWViewPopper/AKWViewPopper-Prefix.pch";
				INFOPLIST_FILE = "AKWViewPopperTests/AKWViewPopperTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6C768DFD1952B8AC00E25A5F /* Build configuration list for PBXProject "AKWViewPopper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C768E231952B8AD00E25A5F /* Debug */,
				6C768E241952B8AD00E25A5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C768E251952B8AD00E25A5F /* Build configuration list for PBXNativeTarget "AKWViewPopper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C768E261952B8AD00E25A5F /* Debug */,
				6C768E271952B8AD00E25A5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6C768E281952B8AD00E25A5F /* Build configuration list for PBXNativeTarget "AKWViewPopperTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C768E291952B8AD00E25A5F /* Debug */,
				6C768E2A1952B8AD00E25A5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6C768DFA1952B8AC00E25A5F /* Project object */;
}
